# BeaM4

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/beam4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beam4/: MainActivity.java  MainPagerAdapter.java  MediaScanner.java  RotateBmpClass.java  SelectPhotoActivity.java  SelectPhotoActivityRowAdapter.java  SelectPhotoActivityRowDecoration.java  SettingFragment.java  SimilaritySetter.java  SortByImage.java  SortByImageAdapter.java  SortByImageFragment.java  SortByTime.java  SortByTimeAdapter.java  SortByTimeFragment.java  SplashActivity.java  TrashCan.java  TrashCanFragment.java  TrashCanFragmentAdapter.java  hourlyPhotography.java  photoFileClass.java  recommendPhotoClass.java  similarityPhotography.java
app/src/main/res/drawable/: bookmarkbtn_change.xml  btn_select.xml  custom_selectbox.xml  deletebtn_change.xml  ic_checked.xml  restorebtn_chage.xml  splash_screen.xml  want_sleep.xml
app/src/main/res/layout/: activity_main.xml  activity_select_photo.xml  activity_select_photo_row.xml  activity_trash_can.xml  activity_trash_can_row.xml  fragment_setting.xml  fragment_sort_by_image.xml  fragment_sort_by_time.xml  fragment_trash_can.xml  item_sort_by_image.xml  item_sort_by_time.xml  item_trash_can.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/beam4/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
opencv/: build.gradle
