<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <GridView
        android:id="@+id/gridViewImages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:horizontalSpacing="10dp"
        android:numColumns="4"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:verticalSpacing="10dp"></GridView>

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/colorPrimary"
            >

            <View
                android:id="@+id/view1_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.22" />
            <View
                android:id="@+id/view1_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"
                android:layout_weight="1.48"/>
            <View
                android:id="@+id/view1_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.3"/>


        </LinearLayout>
    </LinearLayout>


    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/colorWhite"
        android:layout_below="@+id/layout1"/>


    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/colorWhite"
        android:layout_above="@+id/layout3"/>

    <LinearLayout
        android:id="@+id/layout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@color/colorPrimary">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/mainTabLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_SortByTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/sort_by_time" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_SortByImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/sort_by_image"/>

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_trashCan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/trash_can"/>

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/setting"/>

        </com.google.android.material.tabs.TabLayout>


    </LinearLayout>

</RelativeLayout>
