<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginLeft="2dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="2dp"
    tools:context=".TrashCanFragment">


    <ImageView
        android:id="@+id/trashPhoto"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <CheckBox
        android:id="@+id/circle_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:button="@null"
        android:clickable="true"
        android:layout_marginRight="7dp"
        android:layout_alignParentRight="true"
        android:drawableLeft="@drawable/custom_checkbox"
        android:visibility="invisible"
        />

</RelativeLayout>